<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./tests/bootstrap.php" colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd">
    <testsuites>
        <testsuite name="Main">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <coverage includeUncoveredFiles="true">
        <report>
            <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
        </report>
    </coverage>
    <php>
        <const name="NET_GEARMAN_TEST_SERVER" value="localhost:4730"/>
    </php>
    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
